class Solution {
public:
    void sortColors(vector<int>& nums) {
        quicksort(nums, 0, nums.size()-1);
    }
    
    int partition(vector<int>& nums, int left, int right){
        int pivot = nums[right];
        int i = left - 1;
        int j;
        for(j=left; j<right; j++){
            if(nums[j] < pivot){
                i++;
                //swap
                int t = nums[j];
                nums[j] = nums[i];
                nums[i] = t;
            }
        }
        //swap
        int t = nums[i+1];
        nums[i+1] = nums[right]; //pivot;
        nums[right] = t;
        return i+1;
    }
    
    void quicksort(vector<int>& nums, int left, int right){
        if(left < right){
            int pi = partition(nums, left, right);
            quicksort(nums, left, pi-1);
            quicksort(nums, pi+1, right);
        }
    }
};
